sonar.projectKey=dots
sonar.projectName=dots
sonar.organization=pjpimentel-github
sonar.sources=./src
sonar.host.url=https://sonarcloud.io
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.projectBaseDir=./

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/pjpimentel/dots
sonar.links.ci=https://travis-ci.org/pjpimentel/dots
sonar.links.scm=https://github.com/pjpimentel/dots
sonar.links.issue=https://github.com/pjpimentel/dots/issues
sonar.exclusions=src/**/*.spec.js , src/**/*.mock.js
